
<!DOCTYPE html>
<head>
  <title>Welcome to Roomy!</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
  html { 
    background: url('blurback.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
    body {
      text-align: center;
      color: white;
      font-family: helvetica;
    }

    p {
      font-size: 22px;
    }

    select {
      border: 0;
      padding: 10px;
      font-size: 18px;
      width: 200px;
    }

    #search {
      background: rgba(120, 120, 120, 0.75);
      padding: 20px;
      width: 700px;
      margin: 0 auto;
    }


  </style>
</head>

<body>
  <div>
      <img src="home.png" width="128px" height="128px">
      <h2>ROOMY<h2>
    </div>
    
    <div id="search">
      <h2>McMaster University</h2>
      <p>Select a building to see available rooms!</p>
      <select>
          <option value="MDCL">MDCL</option>
          <option value="HSC">HSC</option>
          <option value="MUSC">MUSC</option>
          <option value="JHE">JHE</option>
          <option value="BSB">BSB</option>
      </select>
    </div>
  <!-- end buttons div -->
    <div style="margin-top:20px;">
        Team <i>Do You Have This Room Booked? </i>
    </div> <!-- end footer div -->
  
</body>